Zeit und Zeug

Find People to help you with your projects or support other peoples' creative ambitions.

Zeit und Zeug is a funding and supporting platform for all kinds of projects.
It is also a great possibility to introduce your ideas to the world and get feedback for them.
Everything from films, games, and music to art, design, and technology. 
Zeit und Zeug wants to help projects that are brought to life through the direct support of others.      

----------------------------------------------------------------------------------------------------

Start a Project    

Fund your project by klicking "Start Project". Give your Project a title and discribe what your project is about.
Don't forget to add Tasks to your project so that people
know where they can help.

_____________________________________________________________________________________________________   

Wanna help other people?

Check out projects by clicking "Explore Projects" or use the search if you have something special in mind.
Like other Projects if you like the idea. Or take on a task to help it come to life.
The time you invest in working for a project is added to your time account and increases your reputation.

____________________________________________________________________________________________________

And hey,

also checkout the most liked and latest projects here to see what other people are doing an what projects are  most popular.

